{
  "scripts": {
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "wrangler": "^4.123.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1"
  }
}

